Practical exercise:

-Several images of arithmetic operations are enclosed in this folder

-Instructions:
--Write a Sherlock inspection the gives the result and displays it on 
  the screen.
--Recomendation: Use "Edge-based search" to solve the problem

Due date: 30-Oct-2020