Practical exercise:

-Several images of a non-rotated clock can be found in this folder.
-Non-rotated means that 6 o'clock in always at the bottom of the image

-Instructions:
--Write a Sherlock script that gives you the time on the display window

Due date: 30-Oct-2020