Practical exercise:

-The images were obtained using a 640 x 480 8-bit monochromatic camera

-Instructions:
--Write a Sherlock script that determine which 2 rings in the image set are closest together
--One the two closest parts is determined, draw straight line bewteen their centroids.

Due date: 5-Oct-2020